<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HangmanGame">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <!--Bild på hangman som uppdateras vid fel gissning-->
            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="45dp"
                android:src="@drawable/hangman"/>

                <!--Hjälp-knapp-->
                <Button
                    android:id="@+id/rules"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="-4dp"
                    android:padding="0dp"
                    android:text="\?"
                    android:textSize="20dp" />
            </LinearLayout>

            <!--Layout för ordet som ska gissas-->
            <TextView
                android:id="@+id/secret_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="word"
                android:textSize="30dp"
                android:gravity="center"
                android:letterSpacing="0.3"
                android:layout_marginVertical="16dp"/>

            <!--Layout för antal liv kvar och felgissade bokstäver-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Layout för antal liv kvar-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lives left"
                        android:textSize="15dp"/>

                    <TextView
                        android:id="@+id/quantity_guesses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="7"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!--Layout för felgissade bokstäver-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wrong letters"
                        android:textSize="15dp"/>

                    <TextView
                        android:id="@+id/letter_guessed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <!--Alla bokstäver-->
            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="7"
                android:layout_marginTop="16dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/letter_a"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    android:layout_margin="2dp"
                    android:background="?attr/colorPrimary"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/letter_b"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    android:layout_margin="2dp"
                    android:background="?attr/colorPrimary"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/letter_c"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    android:layout_margin="2dp"
                    android:background="?attr/colorPrimary"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/letter_d"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    android:layout_margin="2dp"
                    android:background="?attr/colorPrimary"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/letter_e"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:text="E"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    android:layout_margin="2dp"
                    android:background="?attr/colorPrimary"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/letter_f"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:text="F"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    android:layout_margin="2dp"
                    android:background="?attr/colorPrimary"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/letter_g"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:text="G"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    android:layout_margin="2dp"
                    android:background="?attr/colorPrimary"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/letter_h"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:text="H"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    android:layout_margin="2dp"
                    android:background="?attr/colorPrimary"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/letter_i"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:text="I"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    android:layout_margin="2dp"
                    android:background="?attr/colorPrimary"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/letter_j"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:text="J"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    android:layout_margin="2dp"
                    android:background="?attr/colorPrimary"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/letter_k"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:text="K"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    android:layout_margin="2dp"
                    android:background="?attr/colorPrimary"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/letter_l"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:text="L"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    android:layout_margin="2dp"
                    android:background="?attr/colorPrimary"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/letter_m"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    android:layout_margin="2dp"
                    android:background="?attr/colorPrimary"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/letter_n"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:text="N"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    android:layout_margin="2dp"
                    android:background="?attr/colorPrimary"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/letter_o"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:text="O"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    android:layout_margin="2dp"
                    android:background="?attr/colorPrimary"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/letter_p"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:text="P"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    android:layout_margin="2dp"
                    android:background="?attr/colorPrimary"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/letter_q"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:text="Q"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    android:layout_margin="2dp"
                    android:background="?attr/colorPrimary"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/letter_r"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:text="R"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    android:layout_margin="2dp"
                    android:background="?attr/colorPrimary"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/letter_s"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    android:layout_margin="2dp"
                    android:background="?attr/colorPrimary"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/letter_t"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:text="T"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    android:layout_margin="2dp"
                    android:background="?attr/colorPrimary"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/letter_u"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:text="U"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    android:layout_margin="2dp"
                    android:background="?attr/colorPrimary"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/letter_v"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:text="V"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    android:layout_margin="2dp"
                    android:background="?attr/colorPrimary"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/letter_w"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:text="W"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    android:layout_margin="2dp"
                    android:background="?attr/colorPrimary"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/letter_x"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    android:layout_margin="2dp"
                    android:background="?attr/colorPrimary"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/letter_y"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:text="Y"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    android:layout_margin="2dp"
                    android:background="?attr/colorPrimary"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/letter_z"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:text="Z"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    android:layout_margin="2dp"
                    android:background="?attr/colorPrimary"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
            </GridLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>